# MyPortfolio

./: README.md  docker-compose.yml  dockerfile  init.sql  pom.xml
.github/workflows/: deploy.yml
src/main/java/co/kr/myportfolio/config/: SecurityConfig.java
src/main/java/co/kr/myportfolio/controller/: HomeController.java  LoginController.java  PersonalController.java  PortfolioController.java  UserController.java
src/main/java/co/kr/myportfolio/dto/: PersonalPortfolioDTO.java  PortfolioCardDTO.java  PortfolioRequestDTO.java  PortfolioResponseDTO.java  SearchWithoutIndexDTO.java  TagDTO.java  UserInfoAndTagsDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/co/kr/myportfolio/mapper/: PortfolioMapper.java  UserMapper.java
src/main/java/co/kr/myportfolio/service/: PersonalService.java  PortfolioService.java  UserService.java
src/main/java/co/kr/myportfolio/vo/: Portfolio.java  PortfolioTag.java  User.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: PortfolioMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springConfig/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  likedPostPage.jsp  login.jsp  personalPage.jsp  portfolioDetail.jsp  portfolioForm.jsp  register.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
